# 2025-1-CSC4004-1-7-aco

./: .env  .firebaserc  .gitignore  README.md  build.gradle  cert.pem  key.pem  package-lock.json  package.json  settings.gradle
BE/: .gitignore  Dockerfile  README.md  build.gradle  nohup.out  settings.gradle
BE/.github/workflows/: ci.yml
BE/src/main/java/com/oss/maeumnaru/: Application.java
BE/src/main/java/com/oss/maeumnaru/diary/controller/: DiaryAnalysisController.java  DiaryController.java  EmotionController.java  emotionController.java
BE/src/main/java/com/oss/maeumnaru/diary/dto/: DiaryAnalysisRequestDto.java  DiaryAnalysisResponseDto.java  DiaryRequestDto.java  DiaryResponseDto.java  EmotionResponseDto.java
BE/src/main/java/com/oss/maeumnaru/diary/entity/: DiaryAnalysisEntity.java  DiaryEntity.java
BE/src/main/java/com/oss/maeumnaru/diary/repository/: DiaryAnalysisRepository.java  DiaryRepository.java
BE/src/main/java/com/oss/maeumnaru/diary/repostiory/: ChatRepository.java  DiaryAnalysisRepository.java  DiaryRepository.java
BE/src/main/java/com/oss/maeumnaru/diary/service/: DiaryAnalysisService.java  DiaryService.java  EmotionService.java
BE/src/main/java/com/oss/maeumnaru/global/config/: AppConfig.java  AwsS3Config.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/oss/maeumnaru/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SimpleUserPrincipal.java
BE/src/main/java/com/oss/maeumnaru/global/redis/: TokenRedis.java  TokenRedisRepository.java
BE/src/main/java/com/oss/maeumnaru/global/s3/: S3Uploader.java
BE/src/main/java/com/oss/maeumnaru/global/service/: S3Service.java
BE/src/main/java/com/oss/maeumnaru/global/util/: CookieUtils.java
BE/src/main/java/com/oss/maeumnaru/medical/controller/: MedicalController.java
BE/src/main/java/com/oss/maeumnaru/medical/dto/: MedicalResponseDto.java  (+1 more)
BE/src/main/resources/: application.properties
BE/src/test/java/com/oss/maeumnaru/: ApplicationTests.java
(+157 files in other folders)
