# ??? ??
spring.application.name=maeumnaru

# ?? ??
server.port=8084

# JWT ?? ?
jwt.secret=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13
jwt.cookieResponseDomain=localhost

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/maeumnaru_db
spring.datasource.username=root
spring.datasource.password=0828
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis ??
spring.data.redis.host=redis-15917.c11.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=15917
spring.data.redis.password=F5VN2YAeamxEkdeokjfvWGhYT3ralUM7

# AWS S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=maeumnaru-bucket